{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=InParadise;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ZarinPal": {
    "MerchantId": "00000000-0000-0000-0000-000000000000",
    "IsSandbox": true,
    "PaymentRequestUrl": "https://sandbox.zarinpal.com/pg/v4/payment/request.json",
    "PaymentGatewayUrl": "https://sandbox.zarinpal.com/pg/StartPay/",
    "PaymentVerificationUrl": "https://sandbox.zarinpal.com/pg/v4/payment/verify.json"
  }
}
